# -------------------------------------------------
# Project created by QtCreator 2010-05-28T14:36:35
# -------------------------------------------------

TEMPLATE = subdirs
CONFIG += ordered

SUBDIRS = bfinterp \
          qtbraingui






#TARGET = QtBrain
#TEMPLATE = app

### USE THESE WHEN DEBUGGING
#
#DEFINES += QT_NO_CAST_FROM_ASCII
#DEFINES += QT_FATAL_ASSERT QT_USE_FAST_CONCATENATION
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg
############################

# DEFINES += QT_NO_DEBUG QT_NO_DEBUG_OUTPUT QT_USE_FAST_CONCATENATION


#  SOURCES += main.cpp \
#    brainwindow.cpp \
#    bfvm.cpp \
#    bfcompiler.cpp \
#    bfhighlighter.cpp
#HEADERS += brainwindow.h \
#    bfvm.h \
#    bihash.h \
#    customTransitions.h \
#    bfcompiler.h \
#    bfhighlighter.h
#FORMS += brainwindow.ui

#OTHER_FILES += \
#    qtbrain.pri
